SQL_DB_USER='root' 
SQL_DB_PASS= '1234567'
SQL_DB_HOST= 'localhost'
SQL_DB_PORT=3306
SQL_DB_NAME='adminjs-melhorturma'

NOSQL_DB_USER=''
NOSQL_DB_PASS=''
NOSQL_DB_HOST= 'cluster0.5cdbe7s.mongodb.net'
NOSQL_DB_PORT= 27017
NOSQL_DB_NAME= 'adminjs-mongo'